# simplerest

./: README.md  pom.xml
src/main/java/com/godel/java/task/config/: AppConfiguration.java  AppInitializer.java
src/main/java/com/godel/java/task/controller/: EmployeeController.java
src/main/java/com/godel/java/task/dao/: CrudDao.java  EmployeeDao.java  EmployeeDaoSpringJdbcImpl.java
src/main/java/com/godel/java/task/dto/: Employee.java  Gender.java
src/main/java/com/godel/java/task/service/: EmployeeService.java
src/main/resources/: db.properties
src/main/resources/init/: init.sql
src/main/webapp/: index.html
src/test/java/com/godel/java/task/service/: EmployeeServiceTest.java
